VITE_CONTRACT_ADDRESS=0xDf360f9E2Cc48581ad6CEba2623c266e02a4F062
VITE_GRAPH_URL=https://api.studio.thegraph.com/query/1716208/dongfangyuechu/version/latest
VITE_PROJECT_ID=2ab7febedf5f3dcb809f25feed2bf3a6
